
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Adapting CLIP for Cross-modal Video Understanding">
      
      
        <meta name="author" content="Unakar">
      
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.17">
    
    
      
        <title>远程登陆服务器 - Video-CLIP</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.bcfcd587.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Video-CLIP" class="md-header__button md-logo" aria-label="Video-CLIP" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Video-CLIP
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              远程登陆服务器
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="orange"  aria-label="切换至夜间模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换至夜间模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="orange"  aria-label="切换至日间模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换至日间模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Unakar/Video-CLIP" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Unakar/Video-CLIP
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../project/%E9%A1%B9%E7%9B%AE%E8%AE%BE%E8%AE%A1/" class="md-tabs__link">
          
  
    
  
  Project

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../survey/CLIP4Clip/" class="md-tabs__link">
          
  
    
  
  Survey

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Tasks/%E7%AC%AC%E4%B8%80%E5%91%A8%E4%BB%BB%E5%8A%A1/" class="md-tabs__link">
          
  
    
  
  Tasks

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Video-CLIP" class="md-nav__button md-logo" aria-label="Video-CLIP" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Video-CLIP
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Unakar/Video-CLIP" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Unakar/Video-CLIP
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Project
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Project
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project/%E9%A1%B9%E7%9B%AE%E8%AE%BE%E8%AE%A1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FrameworkDesign
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Survey
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Survey
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../survey/CLIP4Clip/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CLIP4Clip
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../survey/CLIP-ViP/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CLIP-ViP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../survey/Vita-CLIP/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Vita-Clip
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Tasks
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Tasks
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Tasks/%E7%AC%AC%E4%B8%80%E5%91%A8%E4%BB%BB%E5%8A%A1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第一周
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
    <a href="https://github.com/Unakar/Video-CLIP/edit/master/docs/Tutorials/服务器环境配置.md" title="Edit this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4v-2m10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1 2.1 2.1Z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/Unakar/Video-CLIP/raw/master/docs/Tutorials/服务器环境配置.md" title="View source of this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.15 8.15 0 0 1-1.23-2Z"/></svg>
    </a>
  


<h1 id="_1">远程登陆服务器<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<h1 id="1">1 <strong>服务器配置与登录</strong><a class="headerlink" href="#1" title="Permanent link">&para;</a></h1>
<p>Mon Mar 25 11:10:47 2024     <br />
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 535.161.07             Driver Version: 535.161.07   CUDA Version: 12.2     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  NVIDIA GeForce RTX 3090        Off | 00000000:1A:00.0 Off |                  N/A |
| 30%   35C    P0             111W / 350W |      0MiB / 24576MiB |      0%      Default |
|                                         |                      |                  N/A |</p>
<p><strong>登录服务器：</strong></p>
<ol>
<li>
<p>使用Terminal进行登录</p>
<p>```bash</p>
<h1 id="gnode1jjsong">例子：登录gnode1，用户名为jjsong<a class="headerlink" href="#gnode1jjsong" title="Permanent link">&para;</a></h1>
<p>ssh -p 8001 jjsong@10.103.10.151
```</p>
</li>
<li>
<p>使用vscode登录</p>
<p>利用vscode中的ssh插件进行登录</p>
</li>
<li>
<p>使用pycharm登录</p>
<p><a href="https://blog.csdn.net/qq_45100200/article/details/130355935">PyCharm连接远程服务器配置过程-CSDN博客</a></p>
</li>
</ol>
<h1 id="2">2. 如何在服务器上运行程序<a class="headerlink" href="#2" title="Permanent link">&para;</a></h1>
<p>这里的程序主要指使用Python语言编写的程序</p>
<h2 id="21">2.1 配置环境<a class="headerlink" href="#21" title="Permanent link">&para;</a></h2>
<p>开始研究的第一步就是配置环境，这也是计算机学生必备的技能。</p>
<pre><code class="language-bash">sh /home/common/Miniconda3-latest-Linux-x86_64.sh
</code></pre>
<ol>
<li>conda安装好后，就能配置自己的环境了, 例如在 gnode1上安装pytorch可以使用如下指令:</li>
</ol>
<pre><code class="language-bash">conda install pytorch torchvision cudatoolkit=11.2 -c pytorchcond
</code></pre>
<p>注意: cudatoolkit版本需要与机器一致，例如gnode1和gnode2用的是cuda11.2</p>
<p>l大家可以根据个人需求安装g其他包，conda安装的包会存放在用户空间，不会与其他用户安装的包发生冲突。</p>
<h2 id="22-jupyter-notebooklab">2.2 使用Jupyter Notebook/Lab远程运行程<a class="headerlink" href="#22-jupyter-notebooklab" title="Permanent link">&para;</a></h2>
<p>以下为使用Jupyter Notebook的教程</p>
<p>在使用Jupyter Notebook之前，需要安装jupyter notebook, 使用下面指令安装: </p>
<pre><code class="language-bash">conda install jupyter notebook
</code></pre>
<p>启动jupyter notebook，并将其运行在后台：</p>
<pre><code class="language-bash">nohup jupyter notebook --ip 0.0.0.0 --port 2333 &amp; 
</code></pre>
<p>其中ip为监听的地址，jupyter notebook默认为localhost, 只能在该主机内部访问，对此我们可以设置监听的地址为所有地址(0.0.0.0)。</p>
<p><strong>注意:</strong> 同一台服务器上端口是共享的，为了避免端口冲突，大家可以使用自己学号后4位作为端口号。</p>
<p>这样我们就能通过访问服务器的2333端口在服务器上运行notebook了。</p>
<p>!https://s3-us-west-2.amazonaws.com/secure.notion-static.com/22e4abac-3e3b-4019-8db8-26af15d82780/Untitled.png</p>
<p>上面的方法打开jupyter notebook困难（not work)。新发现一个方法:【jupyter-notebook】沐神亲传 -- 远程jupyter-notebook在本地映射的方法】 https://www.bilibili.com/video/BV1bY411W7jt?share_source=copy_web&amp;vd_source=7cc35619054fc555ef93a8b2df7421c1 </p>
<p>关闭jupyter-notebook可以使用下面指令；</p>
<pre><code class="language-bash">killall jupyter-notebook
</code></pre>
<h2 id="23-ide">2.3 使用IDE远程运行程序<a class="headerlink" href="#23-ide" title="Permanent link">&para;</a></h2>
<p>除了使用jupyter notebook通过Web图像界面访问主机外，另一种方式是使用的IDE让程序运行在远端服务器上。现在一些常用的IDE如PyCharm和VSCode都有远程运行程序的功能，具体的原理是IDE将本地文件夹与远程服务器文件夹同步，运行时启动服务器上的程序。下面为PyCharm的配置教程:</p>
<p>Pycharm是一款功能强大的Python IDE，带有一整套可以帮助用户在使用Python语言开发时提高其效率的工具，比如调试、语法高亮、Project管理、代码跳转、智能提示、自动完成、单元测试、版本控制。</p>
<p>PyCharm是收费的，不过学生可以<strong>使用学校邮箱申请免费使用</strong>。 </p>
<p>接下来讲讲如何远程运行程序:</p>
<p>PyCharm官方教程: https://www.jetbrains.com/help/pycharm/remote-debugging-with-product.html#remote-debug-config </p>
<p>我们服务器对应的配置:</p>
<p>!https://s3-us-west-2.amazonaws.com/secure.notion-static.com/07533fbd-da2e-4790-ab62-bf7c07f2ac2f/Untitled.png</p>
<p>这里需要把mmlab改成服务器的IP，端口号改成22, 账号密码换成大家自己的。</p>
<p>然后在运行配置中选择远端服务器即可.</p>
<p>!https://s3-us-west-2.amazonaws.com/secure.notion-static.com/e97274b4-53f1-4d6c-b778-857ccd49566a/Untitled.png</p>
<p>VSCod远程开发配置：https://code.visualstudio.com/docs/remote/ssh</p>
<h1 id="3">3. 小技巧<a class="headerlink" href="#3" title="Permanent link">&para;</a></h1>
<h2 id="31-sshjupyternotebook">3.1 使用SSH端口映射解决无法远程使用JupyterNotebook的问题<a class="headerlink" href="#31-sshjupyternotebook" title="Permanent link">&para;</a></h2>
<pre><code>    JupyterNotebook作为一个Python开发神器，我们可以通过Web端远程编写与调试程序。然而，一些服务器被部署在局域网中，它们往往只开放了ssh的端口用于访问，其他程序的端口却因NAT而被阻断。因此，若要在这种服务器上使用JupyterNotebook就需要做端口映射，将远程的JupyterNotebook端口映射到本地。

    因为服务器的SSH端口是可以访问的，因此可以使用SSH进行端口映射。SSH的端口映射分为三种，第一种是将服务器的端口映射到本地，第二种是将本地的端口映射到服务器，第三种则是将本地端口监听的流量转发到服务器。这三种端口映射都有其各自的用处，这里用到第一种。
</code></pre>
<p><strong>步骤：</strong></p>
<ol>
<li>首先在服务器端使用命令开启JupyterNotebook，这里让它在后台运行:</li>
</ol>
<pre><code class="language-bash">nohup jupyter notebook &amp;
</code></pre>
<p>JupyterNotebook就会监听8888端口（若要更改监听端口，可以修改用户目录下~/.jupyter/jupyter_notebook_config.py文件）。</p>
<ol>
<li>接下来，退出并重新连接ssh:</li>
</ol>
<pre><code class="language-bash">ssh -p &lt;ssh_port&gt; &lt;username&gt;@&lt;server_ip&gt; -L &lt;local_port&gt;:localhost:&lt;server_port&gt;
</code></pre>
<p>例如, 若ssh端口是8000, 我们要将服务器的4567端口映射到本地，可以用下面的命令：</p>
<pre><code class="language-bash">ssh -p 8000 hopen@mmlab -L 4567:localhost:4567
</code></pre>
<pre><code class="language-bash"> ssh -p 8000 hopen@mmlab -L 4567:localhost:4567
</code></pre>
<pre><code class="language-bash">ssh -p 8000 hopen@mmlab -L 4567:localhost:4567
</code></pre>
<p>连接上后，通过http://localhost:4567即可访问远程的JupyterNotebook了</p>
<h2 id="_2">服务器端网络加速<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<pre><code>    作为研究生，大家平时学习与科研需要常常访问国外的网站，都会自备加速器。有的时候，我们在服务器端运行程序时需要从国外网站下载一些数据集，若没有梯子加速，速度会非常感人。然而，在服务器上撘一个梯子太麻烦，我们并不需要所有服务器的流量都走代理，而是只希望要用的时候开启。这里，可以使用ssh将本地的代理的端口映射到服务器，让服务器的流量通过ssh转到本地，在通过梯子连接到国外。
</code></pre>
<p><strong>步骤：</strong></p>
<ol>
<li>首先在ssh连接时开启端口映射，添加<code>-R</code>参数</li>
</ol>
<pre><code class="language-bash">ssh -p &lt;r&gt; &lt;username&gt;@&lt;server_ip&gt; -R &lt;server_port&gt;:localhost:&lt;local_port&gt;
</code></pre>
<p>我用的梯子是Shadowsocks, 本地监听的端口为7890, 因此需要7890端口映射到服务器：</p>
<pre><code class="language-bash">ssh -p 8000 hopen@mmlab -R 7890:localhost:7890
</code></pre>
<ol>
<li>接着在服务器终端设置HTTP_PROXY、HTTP_PROXY环境变量</li>
</ol>
<pre><code class="language-bash">export http_proxy=http://127.0.0.1:7890;  #HTTP
export https_proxy=http://127.0.0.1:7890; #HTTPS
</code></pre>
<p>这样服务器终端中运行的程序的所有HTTP、HTTPS流量都会经由本地的梯子转到国外了。</p>
<p><strong>注意：部分梯子如clash会出现：CMD命令行中无法访问外网，git/npm等命令依然超时，但是网页可以访问github的情况。</strong>这种情况需要在命令行中进行专门配置，具体请看使用的梯子的介绍（https://docs.taffy.cloud/qa/cmdproxy.html）。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 Xie Tian
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["announce.dismiss", "content.action.edit", "content.action.view", "content.code.annotate", "content.code.copy - content.code.select", "content.tooltips - header.autohide", "navigation.footer", "navigation.indexes", "navigation.sections", "navigation.tabs", "navigation.top", "navigation.tracking", "search.highlight", "search.share", "search.suggest", "toc.follow"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.1e8ae164.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>